{
    "name": "vendor/d-s-l",
    "description": "Description of project DSL.",
    "authors": [
        {
            "name": "anorgan",
            "email": "your@email.here"
        }
    ],
    "require": {
        "maximebf/parsec": "1.0.0",
        "doctrine/lexer": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-0": {"": "src"}
    }
}
