{
    "name": "anorgan/query-language",
    "description": "One Query to Rule Them All",
    "authors": [
        {
            "name": "Marin Crnković",
            "email": "marin.crnkovic@gmail.com"
        }
    ],
    "require": {
        "doctrine/lexer": "dev-master"
    },
    "autoload": {
        "psr-0": {"": "src"}
    }
}
